{
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Caleb.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"theme": "Primer.sublime-theme",
	"theme_primer_tab_active_blue": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
