// Place your settings in this file to overwrite the default settings
{
	"editor.fontFamily": "Consolas",
	"editor.fontSize": 13,
	"editor.wordWrap": "on",
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingQuotes": "never",
	"html.autoClosingTags": false,
	"javascript.autoClosingTags": false,
	"editor.emptySelectionClipboard": false,
	"window.reopenFolders": "all",
	"window.restoreFullscreen": true,
	"window.fullScreenZenMode": false,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"explorer.openEditors.visible": 0,
	"git.enableLongCommitWarning": false,
	"editor.wrappingIndent": "none",
	"html.format.wrapLineLength": 0,
	"terminal.integrated.fontSize": 13,
	"files.associations": {
		"*.ejs": "ejs",
		"*.xjs": "javascript"
	},
	"auto-close-tag.SublimeText3Mode": true,
	"editor.scrollBeyondLastLine": false,
	"files.watcherExclude": {
		"**/package": true,
		"**/node_modules": true
	},
	"editor.acceptSuggestionOnEnter": "off",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.renderIndentGuides": true,
	"workbench.colorTheme": "Cal",
	"workbench.iconTheme": "vs-seti",
	"editor.minimap.enabled": true,
	"editor.renderWhitespace": "none",
  "editor.tabSize": 2,
	"scss.lint.emptyRules": "ignore",
	"editor.multiCursorModifier": "ctrlCmd",
	"window.zoomLevel": 0,
	"sublimeTextKeymap.promptV3Features": true,
	"editor.dragAndDrop": false,
	"javascript.suggestionActions.enabled": false,
	"gitlens.settings.mode": "advanced",
	"gitlens.currentLine.scrollable": false,
	"gitlens.hovers.currentLine.over": "line"
}
